# pojo-spreadsheet

./: .gitignore  README.md  pom.xml
src/main/java/io/github/antoniovizuete/pojospreadsheet/core/: AbstractCellStyle.java  AbstractSpreadsheet.java  AbstractWriter.java  CellImpl.java  CellStyleImpl.java  PrintSetupImpl.java  Reader.java  RowImpl.java  SheetImpl.java  SpreadsheetByteArrayOutputStreamWriter.java  SpreadsheetDecoration.java  SpreadsheetFactory.java  SpreadsheetFileOutputStreamWriter.java  SpreadsheetFileWriter.java  SpreadsheetImpl.java  SpreadsheetOutputStreamWriter.java  TextBoxImpl.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/core/converter/: ConverterCellDecoration.java  ConverterCellStyle.java  ConverterColor.java  ConverterFont.java  ConverterHelper.java  PoiConverter.java  PoiValue.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/core/decoration/: BorderImpl.java  ColorImpl.java  FontImpl.java  FormatImpl.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/core/decoration/defaults/: DefaultCellStyle.java  DefaultFont.java  DefaultFormat.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/core/decoration/keys/: BorderKey.java  CellStyleKey.java  ColorKey.java  DecorationEntityKey.java  FontKey.java  FormatKey.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/core/image/: AbstractImage.java  Image.java  ImageInputStream.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/core/model/: Border.java  Cell.java  CellAddress.java  CellRegion.java  CellStyle.java  Color.java  Font.java  Format.java  PrintSetup.java  Row.java  Sheet.java  Spreadsheet.java  SpreadsheetWriter.java  Styleable.java  TextBox.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/core/model/cell/adress/: CellAddressBuilder.java  CellAddressImpl.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/core/model/cell/region/: CellRegionBuilder.java  CellRegionImpl.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/core/model/helpers/: CellAddressHelper.java  CellRegionHelper.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/utils/iterator/: AbstractIntegerSet.java  IntegerIndex.java  IntegerSet.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/utils/reflection/: Field.java  MethodUtils.java  NotMerge.java  ObjectUtils.java
src/main/java/io/github/antoniovizuete/pojospreadsheet/utils/regex/: RegexUtils.java
src/test/java/io/github/antoniovizuete/pojospreadsheet/test/: SpreadsheetTest.java
